* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.navbar{
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 12px;
  height: 70px;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  display: flex;
  .navbar_left ul{
    list-style: none;
    gap: 10px;
    display: flex;
  }
  .navbar_right ul{
    list-style: none;
    gap: 10px;
    display: flex;
  }

}
.intro{
  .container{
    max-width: 95vw;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    .text_md{
      line-height:28px ;
      font-size: 24px;
      
    }
    .text_600{
      font-weight: 600;
    }
    .text_lg{
      line-height: 75px;
      font-size: 44px;
    }
    button{
      margin-top: 30px;
      padding: 10px 20px;
      background-color:rgb(0, 110, 255);
      color: #ffffff;
      border-radius: 50px;
      border:none;
    }
  }
}

.trending_startups {
  margin-top: 50px;
  .container {
    max-width: 95vw;
    margin: auto;

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      .card {
        .card_image {
          position: relative;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
